##############################
#
# This file contains all settings to run the split inference simulation model.
#
##############################
test_dir = ../test
model    = vgg16
layer    = block2_conv1

#add loss prob, burst length, packet length
